*******************************************************************
BUSCAR BIBLIOTECA DE UN OBJETO
*******************************************************************

WRKOBJ OBJ(*ALL/VQR0704)


*******************************************************************
LIMPIAR DATOS DE UN ARCHIVO, EN ESTE EJEMPLO FUE EL ARCHIVO DE SALIDA
**********************************************************************

clrpfm file(ELECTRON/vqf0500a) 


**********************************************************************
LLAMAR UN PROGRAMA
**********************************************************************

call pgm(PLC1269/VQR0704) 