Archivos CCVIS- CUENTAS DE ADQUIRENCIA
ELLOS GENERAN UNOS ARCHIVOS EN EL SERVIDOR DE GoAw
NOSOTROS TOMAMOS ESE ARCHIVO LO PROCESAMOS EN EL 400 Y LO DEVOLVEMOS AL GoAW
---ARCHIVO DE BANCO DE BOGOTA 
---CCVIS DE CUALQUIER BANCO

---LLEGA AL SERVIDOR DE GOAW:

X: /BANCO/ COOPCENTRAL/INTERMEDIA/RECIBIR/FILES/CCVISER1008 1008 es (ddmm)
CCVISRdd.mm      Visa       ( Este es el que se ejecuta en AS400)
*****************************************************************************************
INICIO

*. ¿CON QUE DIA VAN A MANDAR EL ARCHIVO?
*. MIRAR LA FECHA DEL SISTEMA DSPSYSVAL SYSVAL(QDATE)-->FECHA 
*.POR FAVOR NO ENVIAR ARCHIVO CON FECHA 05 POR QUE LA MAQUINA ESTA EN 08

****************************************************
1.PRIMER paso Aplicar el archivo de novedades 
****************************************************

AMB (Ambientar)
CALL ES0754C

-CODIGO DEL BANCO
-LA FECHA ESTA EN AUTOMATICO
-INTRO
-INTRO

SI EL PROCESO YA HA SIDO PROCESADO TOCA ELIMINARLO (DELETE FROM ESTABLE/ESF0754 WHERE E54FEC = 20240319 and E54BNC = 08)
-¿QUIERE PROCESAR EL ARCHIVO? ENTER ENTER
-SE HA PROCESADO EL ARCHIVO EXITOSAMNETE, FIN DEL PRIMER PASO.

****************************************************
SEGUNDO PASO
****************************************************
CALL PGM(SISTEMAS/SIC0012) PARM('U')  --> ESTE PROGRAMA SE LO DEVUELVE NUEVAMENTE AL GOAW
No genera pantallas 

 